# dotnet.futurum.core

./: Futurum.Core.sln  Futurum.Core.sln.DotSettings  LICENSE  README.md
.github/workflows/: ci.yml  codeql.yml  release.yml
src/: Directory.Build.props
src/Futurum.Core/: Futurum.Core.csproj  ReflectionAssemblyHook.cs
src/Futurum.Core/Functional/: Function.cs  PipeExtensions.cs  Unit.cs
src/Futurum.Core/Linq/: EnumerableExtensions.AsList.cs  EnumerableExtensions.LeftOuterJoin.cs  EnumerableExtensions.OrEmptyIfNull.cs  EnumerableExtensions.Partition.cs  EnumerableExtensions.Return.cs  EnumerableExtensions.SelectMany.cs  StringEnumerableExtensions.StringJoin.cs
src/Futurum.Core/Option/: Option.Dictionary.TryGetValue.cs  Option.Dictionary.cs  Option.DoSwitch.cs  Option.Enumerable.Choose.cs  Option.Enumerable.Map.cs  Option.Enumerable.MapSwitch.cs  Option.Enumerable.Pick.cs  Option.Enumerable.TryElementAt.cs  Option.Enumerable.TryFirst.cs  Option.Enumerable.TryLast.cs  Option.Enumerable.TrySingle.cs  Option.Factory.cs  Option.Filter.cs  Option.GetValueOrDefault.cs  Option.Helpers.cs  Option.Map.cs  Option.OrElse.cs  Option.Switch.cs  Option.ToNullable.cs  Option.ToOption.cs  Option.ToResult.cs  Option.TryCast.cs  Option.TryParse.cs  Option.cs  Result.Option.MapSwitch.cs  Result.Option.ThenSwitch.cs  Result.Option.ToResult.cs
src/Futurum.Core/Result/: Result.AsyncEnumerable.Choose.cs  Result.AsyncEnumerable.Filter.cs  Result.AsyncEnumerable.MapAs.cs  Result.Combine.cs  Result.CombineAll.WithSelector.cs  Result.CombineAll.cs  Result.Compensate.cs  Result.CompensateWhen.cs  Result.CompensateWhenAny.cs  Result.Dictionary.TryGetValue.cs  Result.Do.cs  Result.DoSwitch.cs  Result.DoWhenFailure.cs  Result.EnhanceWithError.cs  Result.EnsureThat.cs  Result.EnsureThatAll.cs  Result.EnsureThatAllSuccess.cs  Result.Enumerable.Cast.cs  Result.Enumerable.Choose.cs  Result.Enumerable.Filter.cs  Result.Enumerable.FlatMap.ParallelOptions.cs  Result.Enumerable.FlatMap.Sequential.cs  Result.Enumerable.FlatMap.SequentialUntilFailure.cs  Result.Enumerable.FlatMap.cs  Result.Enumerable.FlatMapAs.cs  Result.Enumerable.MapAs.cs  Result.Enumerable.Pick.cs  Result.Enumerable.PickFailureOrSuccess.cs  Result.Enumerable.ThenAs.cs  Result.Enumerable.TryFirst.cs  Result.Enumerable.TryToDictionary.cs  Result.Factory.cs  Result.Filter.cs  Result.FlatMap.ParallelOptions.cs  Result.FlatMap.Sequential.cs  Result.FlatMap.SequentialUntilFailure.cs  Result.FlatMap.cs  Result.Generic.cs  Result.Helpers.cs  Result.IgnoreFailure.cs  (+27 more)
test/Futurum.Core.Tests/: Futurum.Core.Tests.csproj
test/Futurum.Core.Tests/Functional/: PipeExtensionsTests.cs
test/Futurum.Core.Tests/Helper/Option/: FluentAssertionOptionExtensions.cs  MoqOptionExtensions.cs
test/Futurum.Core.Tests/Helper/Result/: FluentAssertionResultExtensions.cs  MoqResultExtensions.cs
test/Futurum.Core.Tests/Linq/: EnumerableExtensionsTests.AsList.cs  EnumerableExtensionsTests.LeftOuterJoin.cs  EnumerableExtensionsTests.OrEmptyIfNull.cs  EnumerableExtensionsTests.Partition.cs
test/Futurum.Core.Tests/Option/: OptionTests.Dictionary.TryGetValue.cs  OptionTests.Dictionary.cs  OptionTests.DoSwitch.cs  OptionTests.Enumerable.Choose.cs  OptionTests.Enumerable.Map.cs  OptionTests.Enumerable.MapSwitch.cs  OptionTests.Enumerable.Pick.cs  OptionTests.Enumerable.TryElementAt.cs  OptionTests.Enumerable.TryFirst.cs  OptionTests.Enumerable.TryLast.cs  OptionTests.Enumerable.TrySingle.cs  OptionTests.Factory.cs  OptionTests.Filter.cs  OptionTests.GetValueOrDefault.cs  OptionTests.Map.cs  OptionTests.OrElse.cs  OptionTests.Switch.cs  OptionTests.ToNullable.cs  OptionTests.ToOption.cs  OptionTests.ToResult.cs  OptionTests.TryCast.cs  OptionTests.TryParse.cs  OptionTests.cs  Result.OptionTests.MapSwitch.cs  Result.OptionTests.ThenSwitch.cs  Result.OptionTests.ToResult.cs
test/Futurum.Core.Tests/Result/: ResultErrorCompositeExtensionsTests.cs  ResultErrorCompositeTests.cs  ResultErrorCustomTests.cs  ResultErrorEmptyTests.cs  ResultErrorExceptionExtensionsTests.cs  ResultErrorExceptionTests.cs  ResultErrorKeyNotFoundExtensionsTests.cs  ResultErrorKeyNotFoundTests.cs  ResultErrorMessageExtensionsTests.cs  ResultErrorMessageTests.cs  ResultErrorStringExtensionsTests.cs  ResultErrorStructureExtensionsTests.cs  ResultErrorTests.Flatten.cs  ResultTests.AsyncEnumerable.Choose.cs  ResultTests.AsyncEnumerable.Filter.cs  ResultTests.AsyncEnumerable.MapAs.cs  ResultTests.Combine.cs  ResultTests.CombineAll.WithSelector.cs  ResultTests.CombineAll.cs  ResultTests.Compensate.cs  ResultTests.CompensateWhen.cs  ResultTests.CompensateWhenAny.CompositeResultError.cs  ResultTests.CompensateWhenAny.NonCompositeResultError.cs  ResultTests.Dictionary.TryGetValue.cs  ResultTests.Do.cs  ResultTests.DoSwitch.cs  ResultTests.DoWhenFailure.cs  ResultTests.EnhanceWithError.cs  ResultTests.EnsureThat.cs  ResultTests.EnsureThatAll.cs  ResultTests.EnsureThatAllSuccess.cs  ResultTests.Enumerable.Cast.cs  ResultTests.Enumerable.Choose.cs  ResultTests.Enumerable.Filter.cs  ResultTests.Enumerable.FlatMap.ParallelOptions.cs  ResultTests.Enumerable.FlatMap.Sequential.cs  ResultTests.Enumerable.FlatMap.SequentialUntilFailure.cs  ResultTests.Enumerable.FlatMap.cs  ResultTests.Enumerable.FlatMapAs.cs  ResultTests.Enumerable.MapAs.cs  (+26 more)
