<Project>
    <PropertyGroup>

        <Authors>Futurum</Authors>
        <Copyright>Copyright © Futurum</Copyright>

        <NoWarn>$(NoWarn);CS1591</NoWarn>
        
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Features>strict</Features>

        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Generate XML docs for all targets https://stackoverflow.com/a/47118584/968003 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- SourceLink settings (source debugging experiences) -->
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Prefix for tag names MinVer -->
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Reference README file for nuget.org (https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/)-->
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <!-- SourceLink settings (source debugging experiences) -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
        <!-- Reference README file for nuget.org (https://devblogs.microsoft.com/nuget/add-a-readme-to-your-nuget-package/)-->
        <None Include="./../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>